[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=532
Class=LaTeXView
Document=DOCTOR.tex

[Frame0_View0,0]
TopLine=273
Cursor=13250

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1313
NormalPos.bottom=532
Class=BibTeXView
Document=DOCTOR.bib

[Frame1_View0,0]
TopLine=24
Cursor=1420

[SessionInfo]
FrameCount=2
ActiveFrame=0

