include ./s1ap/Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_PDU_COLLECTION 
asn1convert_CPPFLAGS = -I$(top_srcdir)/./s1ap/
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	./s1ap/converter-example.c\
	./s1ap/pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -D ./s1ap -gen-PER -fcompound-names ./support/s1ap-r10.5.0/S1AP-CommonDataTypes.asn ./support/s1ap-r10.5.0/S1AP-Constants.asn ./support/s1ap-r10.5.0/S1AP-IEs.asn ./support/s1ap-r10.5.0/S1AP-PDU.asn

